[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=defaultFormatter
args=("x_python_log_server.log", )

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s: %(message)s
datefmt=

; [formatter_defaultFormatter]
; format=%(asctime)s - %(levelname)s: %(filename)s/%(funcName)s/%(lineno)d - %(message)s
; datefmt=
