[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler
;, socketHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler
;,fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=defaultFormatter
args=("/auton/home/lxiong/h/python/x_python.log", )

; [handler_socketHandler]
; class=handlers.SocketHandler
; args=("localhost", 9020)

[formatter_defaultFormatter]
format=%(asctime)s-%(levelname)s - %(funcName)s: %(message)s
datefmt=%H:%M:%S
